FileViewer/MainWindow.xaml

<Window x:Class="FileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileViewer"
        mc:Ignorable="d"
        Title="FileViewer" Height="450" Width="800">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--First row-->
            <Button x:Name="btnOpenFile" Grid.Row="0" Grid.Column="0" Background="#FF2D78B6" Height="20" VerticalAlignment="Top" Foreground="White" Click="btnFile_Click">Файл</Button>
            <ComboBox Name="option1" Grid.Row="0" Grid.Column="1" BorderBrush="#FF2D78B6">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem IsSelected="True">И</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textOption1" Grid.Row="0" Grid.Column="2" Width="100"/>
            <ComboBox Name="option2" Grid.Row="0" Grid.Column="3">
                <ComboBoxItem IsSelected="True">ИЛИ</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textOption2" Grid.Row="0" Grid.Column="4" Width="100"/>
            <!--Second row-->
            <Button x:Name="btnApply" Grid.Row="2" Grid.Column="0" Background="#FF2D78B6" Foreground="White" Click="btnApply_Click">Применить</Button>
            <ComboBox Name="option3" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem  IsSelected="True">И</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textOption3" Grid.Row="2" Grid.Column="2" Width="100"/>
            <ComboBox Name="option4" Grid.Row="2" Grid.Column="3" BorderBrush="White" Foreground="Black" Margin="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem IsSelected="True">ИЛИ</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textOption4" Grid.Row="2" Grid.Column="4" Width="100"/>
        </Grid>
        <RichTextBox x:Name="docBox" AllowDrop="True" Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="docBox_ScrollChanged" TextChanged="docBox_TextChanged">
            <FlowDocument>
                <FlowDocument.Resources>
                    <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
